;;; Automatically generated by ‘recentf’ on Thu Apr 20 14:55:47 2017.

(setq recentf-list
      '(
        "/home/jim/.bash_profile"
        "/home/jim/.bashrc"
        "/home/jim/projects/lex++/src/regex_test/regex_test.cpp"
        "/home/jim/.emacs"
        "/home/jim/.emacs.d/elpa/function-args-0.5.1/function-args.el"
        "/home/jim/projects/lex++/include/regex/bracket_interpreter.h"
        "/home/jim/.emacs.d/elpa/helm-gtags-1.5.6/helm-gtags-autoloads.el"
        "/home/jim/.emacs.d/elpa/ggtags-0.8.12/ggtags-autoloads.el"
        "/home/jim/projects/lex++/include/regex/compiler.h"
        "/home/jim/.tracks"
        "/home/jim/.emacs.d/elpa/helm-flx-20170404.1230/helm-flx.el"
        "/home/jim/.emacs.d/elpa/helm-flx-20170404.1230/helm-flx-autoloads.el"
        "/home/jim/.emacs.d/elpa/flx-0.6.1/flx-autoloads.el"
        "/home/jim/.emacs.d/elpa/company-0.9.3/company-autoloads.el"
        "/home/jim/.wallpaper/curves/alma1"
        "/home/jim/.wallpaper/curves/adelia1"
        "/home/jim/.wallpaper/curves/semmi1"
        "/usr/local/share/emacs/25.1/lisp/net/browse-url.el.gz"
        "/home/jim/.emacs.d/url/cookies"
        "/home/jim/.emacs.d/elpa/helm-20170411.405/helm-net.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
