cd ~
ls
clear

(cons '(1 2))
(cons 1)
(car '(1 2))
(cdr '(1 2 3))
(cons 1 (1 2 3))
(cons '1 (1 2 4))
(cons '1 '(2 3 4))
nil
'nil'
(third '(a b c d e f g))
(defun third ()(car (cdr (cdr ))))
(third (a b c d))
(progn (prin1 'foo)) (princ "\n") (prin1 'bar))
(progn (prin1 'foo) (princ "\n") (prin1 'bar))
(progn (prin1 'foo) (princ "\n") (prin1 'bar))
(progn (prin1 'foo) (princ "\n") (prin1 'bar))
(count-loop (i o 10) (prin1 i))
emacs-version
(emacs-version t)
GNU Emacs 25.1.1 (x86_64-unknown-linux-gnu, GTK+ Version 3.14.5) of 2017-03-16
(emacs-build-time)
emacs-build-time
current-time
emacs-version
(current-buffer)
?Q
(prin1 ?A)
(print1 ?a)
(prin1 ?a)
exit
mkdir .emacs.d/config
python3 hello-world.py
python3 hello-world.py
python3.4 hello-world.py
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
clear

clear

whoami
top
whoami
python3 hello-world.py 
whoami
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
python3 hello-world.py 
$_
chmod a+x hello-world.py 
./$_
python3 hello-world.p
python3 hello-world.py
python3 hello-world.py
ls
safe
random .wallpaper/curves/
random_slides .wallpaper/curves/
random-slides .wallpaper/curves/
~/bin/random-slides .wallpaper/curves/
safe
python3 hello-world.py
exit
exit
command -v emacs
whereis emacs
man emacs
su
exit
cd projects/juliana/
mail -d
