;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "101=oL-PkklDJ7OGVF-a6zdETC7KrLMBlS4f5tYrXJyfTnCwGXh8I0HIhvDvhLA7D0N9W8oAPouPb2kR1fnkIPy-zMmRMHye4FznNOyOnuCCcfCKgV-G8xqoClKc1yDykq6r" "14-Oct-2017 16:56:58.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "14-Oct-2017 16:56:58.00 GMT" "/" ".google.com" nil])
 (".nytimes.com"
  [url-cookie "nyt-a" "4eb12683a2b64721dec4cf0044527b557c55f0cc7a11e87fa211b43228170881" "Sat, 24 Mar 2018 16:50:00 GMT" "/" ".nytimes.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
